# fiap-fase-2

./: docker-compose.yaml  fiap-fase-2.sln
Application/: Application.csproj
Application/Common/Mappers/: ContactMapper.cs
Application/Common/Models/: CreateContactInputDto.cs
Application/UseCases/Contact/Commands/CreateContact/: CreateContactCommand.cs  CreateContactHandler.cs  CreateContactResponse.cs
Application/UseCases/Contact/Queries/GetContacts/: GetContactsHandler.cs  GetContactsQuery.cs  GetContactsResponse.cs
Domain/: DependencyInjection.cs  IAggregate.cs  IEntity.cs
Domain/Aggregates/ContactAggregate/: Contact.cs
Domain/Aggregates/ContactAggregate/Enums/: EmailAddressType.cs  PhoneType.cs
Domain/Aggregates/ContactAggregate/ValueObjects/: Email.cs  PhoneNumber.cs
Domain/Common/: SearchRequest.cs  SearchResult.cs
Domain/Interfaces/: IContactRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Persistence/: ContactMongoDbRepository.cs
Infrastructure/Services/: MongoDBSettings.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
WebApi/Configuration/: MongoDBSettings.cs
WebApi/Controllers/v1/: ContactController.cs
WebApi/Properties/: launchSettings.json
